{
  "name": "LPlamp Development Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "containerEnv": {
    "FORCE_COLOR": "1",
    "TERM": "xterm-256color",
    "NODE_ENV": "development",
    "LPGENIUS_PROMPT_SECRET": "${localEnv:LPGENIUS_PROMPT_SECRET}",
    "GITHUB_CLIENT_ID": "${localEnv:GITHUB_CLIENT_ID}",
    "GITHUB_CLIENT_SECRET": "${localEnv:GITHUB_CLIENT_SECRET}",
    "JWT_SECRET": "${localEnv:JWT_SECRET}",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "PROJECTS_BASE_DIR": "/workspaces/LPlamp/projects",
    "CLAUDECODE_WORKSPACE": "/workspaces/LPlamp"
  },

  "forwardPorts": [3000, 8000],
  
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Vite)",
      "onAutoForward": "openBrowser",
      "visibility": "public",
      "protocol": "https"
    },
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify",
      "visibility": "private"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-eslint",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "runArgs": [
    "--init",
    "--privileged"
  ]
}